{
  "name": "cookie-bike",
  "private": true,
  "version": "0.0.0",
  "description": "Cookie bike",
  "author": "Damien Clarke",
  "license": "MIT",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "build-linux": "yarn pkg . --target=linux --output=cookie-bike-app/cookie-bike-app && cp ./node_modules/serialport/build/Release/serialport.node cookie-bike-app/serialport.node",
    "build-macos": "yarn pkg . --target=macos --output=cookie-bike-app/cookie-bike-app && cp ./node_modules/serialport/build/Release/serialport.node cookie-bike-app/serialport.node",
    "build-win": "yarn pkg . --target=win && yarn pkg . --target=win --output=cookie-bike-app/cookie-bike-app.exe && copy .\\node_modules\\serialport\\build\\Release\\serialport.node cookie-bike-app\\serialport.node",
    "start-dev": "node ."
  },
  "dependencies": {
    "express": "^4.16.4",
    "johnny-five": "^1.0.0"
  },
  "devDependencies": {
    "pkg": "^4.3.5"
  }
}
